version: '3.8'

services:
  eureka-server:
    build:
      context: ./eureka-server
      dockerfile: Dockerfile
    image: ticketping/eureka-server

  auth-server:
    build:
      context: ./auth
      dockerfile: Dockerfile
    image: ticketping/auth-server

  user-bff-server:
    build:
      context: ./user-bff
      dockerfile: Dockerfile
    image: ticketping/user-bff-server

  user-server:
    build:
      context: ./services/user
      dockerfile: Dockerfile
    image: ticketping/user-server

  performance-server:
    build:
      context: ./services/performance
      dockerfile: Dockerfile
    image: ticketping/performance-server

  order-server:
    build:
      context: ./services/order
      dockerfile: Dockerfile
    image: ticketping/order-server

  payment-server:
    build:
      context: ./services/payment
      dockerfile: Dockerfile
    image: ticketping/payment-server

  queue-manage-server:
    build:
      context: ./services/queue-manage
      dockerfile: Dockerfile
    image: ticketping/queue-manage-server